
AM_FCFLAGS = -I$(top_srcdir)/lib

if BUNDLE
  ctrafodir = $(prefix)/share/munipack
else
  ctrafodir = $(pkgdatadir)
endif


pkglibexec_PROGRAMS = coloring ctrafo

coloring_SOURCES = coloring.f95 mcoloring.f95
coloring_LDFLAGS = @LIBGFORTRAN@ @LIBGCC@ -L$(top_srcdir)/lib 
coloring_LDADD = -lfitsio -lcfitsio -lm

ctrafo_SOURCES = ctrafo.f95 mctrafo.f95
ctrafo_LDFLAGS = @LIBGFORTRAN@ @LIBGCC@ -L$(top_srcdir)/lib 
ctrafo_LDADD   = -lfitsio -lcfitsio -lm

dist_ctrafo_DATA = ctable.dat
